Customer Churn Modeling output
==============================

=== Data Preprocessing ===
Sample processed rows (features and label):
Row(features=SparseVector(8, {2: 105.09, 5: 1.0, 7: 1.0}), label=1.0)
Row(features=DenseVector([0.0, 38.0, 48.52, 1658.62, 1.0, 0.0, 1.0, 0.0]), label=0.0)
Row(features=DenseVector([0.0, 49.0, 88.49, 4601.69, 1.0, 1.0, 0.0, 0.0]), label=0.0)
Row(features=DenseVector([0.0, 49.0, 23.4, 1271.1, 0.0, 1.0, 0.0, 1.0]), label=0.0)
Row(features=SparseVector(8, {0: 1.0, 1: 7.0, 2: 60.1, 3: 426.78}), label=0.0)

=== Logistic Regression ===
AUC: 0.7772

=== Feature Selection (Chi-Square) ===
Top 5 selected features (first 5 rows):
Row(selectedFeatures=SparseVector(5, {4: 1.0}), label=1.0)
Row(selectedFeatures=DenseVector([0.0, 38.0, 1.0, 1.0, 0.0]), label=0.0)
Row(selectedFeatures=DenseVector([0.0, 49.0, 1.0, 0.0, 0.0]), label=0.0)
Row(selectedFeatures=DenseVector([0.0, 49.0, 0.0, 0.0, 1.0]), label=0.0)
Row(selectedFeatures=SparseVector(5, {0: 1.0, 1: 7.0}), label=0.0)

=== Model Tuning and Comparison ===
LogisticRegression AUC: 0.7730
DecisionTree AUC: 0.7290
RandomForest AUC: 0.8448
GBTClassifier AUC: 0.7620
Best model: RandomForest with AUC = 0.8448

